DEBUG=1
SECRET_KEY="django-insecure-_b0w-$0ak_rt2cln)s#)g5^_z%k_cnvn-d+2)u+^xxr#dn++z!"
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=sjBrPulEjnGxPcB
SQL_HOST=alens-pg-database.fly.dev
SQL_PORT=5432
DATABASE=postgres